In [284]:
import pandas as pd

In [285]:
# list of developing countries, source: https://icqi.org/developing-countries-list/
developing = ['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belize', 'Benin', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', 'Cuba',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Ghana',
       'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Israel', 'Jamaica',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Nicaragua', 'Niger', 'Nigeria', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Russian Federation',
       'Rwanda', 'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Sri Lanka', 'Sudan',
       'Suriname', 'Swaziland', 'Syrian Arab Republic', 'Tajikistan',
       'Thailand', 'The former Yugoslav republic of Macedonia',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela (Bolivarian Republic of)',
       'Viet Nam', 'Yemen', 'Zambia', 'Zimbabwe']

In [286]:
len(developing)

150

In [287]:
# opening neccessary csv files
life_satisfaction = pd.read_csv('life_satisfaction/gdp-vs-happiness.csv')
ghi = pd.read_csv('life_satisfaction/global-hunger-index.csv')
life_expectancy = pd.read_csv('life_satisfaction/life-satisfaction-vs-life-expectancy.csv')
unemployment = pd.read_csv('life_satisfaction/unemployment-rate.csv')
hdi = pd.read_csv('life_satisfaction/human-development-index.csv')
corruption = pd.read_csv('life_satisfaction/TI-corruption-perception-index.csv')
depression = pd.read_csv('life_satisfaction/depression-vs-self-reported-life-satisfaction.csv')
obesity = pd.read_csv('life_satisfaction/share-of-adults-defined-as-obese.csv')
under_five_deaths = pd.read_csv('life_satisfaction/correlation-between-child-mortality-and-mean-years-of-schooling-for-those-aged-15-and-older.csv')
suicide = pd.read_csv('life_satisfaction/suicide-rate.csv')
fruit_consumption = pd.read_csv('life_satisfaction/fruit-consumption-per-capita.csv')
vegetable_consumption = pd.read_csv('life_satisfaction/vegetable-consumption-per-capita.csv')
birth_rate = pd.read_csv('life_satisfaction/crude-birth-rate.csv')

In [288]:
# choosing only data for 2016
life_satisfaction = life_satisfaction[life_satisfaction["Year"]==2016].drop(columns=["Code","Total population (Gapminder, HYDE & UN)",'Continent'])

# dropping NaN values
life_satisfaction = life_satisfaction.dropna(axis=0)

# choosing only developing countries
life_satisfaction_bool = life_satisfaction["Entity"].isin(developing)
filtered_life_satisfaction = life_satisfaction[life_satisfaction_bool]

# renaming columns 
filtered_life_satisfaction = filtered_life_satisfaction.rename(columns={'Entity': 'Country', 
                                                                        'GDP per capita, PPP (constant 2011 international $)': 'GDP',
                                                                         'Life satisfaction in Cantril Ladder (World Happiness Report 2019)':'life_satisfaction'})

# reseting index order 
filtered_life_satisfaction = filtered_life_satisfaction.reset_index(drop=True)

In [289]:
# life_satisfaction + GDP
filtered_life_satisfaction

        Country  Year           GDP  life_satisfaction
0   Afghanistan  2016   1802.695565           4.220169
1       Albania  2016  11356.341329           4.511101
2       Algeria  2016  13921.180022           5.340854
3     Argentina  2016  18584.580005           6.427221
4       Armenia  2016   8190.239289           4.325472
..          ...   ...           ...                ...
88      Uruguay  2016  20093.632258           6.171485
89   Uzbekistan  2016   6038.928299           5.892539
90        Yemen  2016   1479.147005           3.825631
91       Zambia  2016   3652.151926           4.347544
92     Zimbabwe  2016   1879.628119           3.735400

[93 rows x 4 columns]

In [290]:
# choosing those developing countries that are present in filtered_life_satisfaction dataset
present_developing = filtered_life_satisfaction["Country"].values

In [291]:
# choosing only data for 2016
ghi = ghi[ghi["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
ghi = ghi.dropna(axis=0)

# choosing only developing countries
ghi_bool = ghi["Entity"].isin(present_developing)
filtered_ghi = ghi[ghi_bool]

# renaming columns 
filtered_ghi = filtered_ghi.rename(columns={'Entity':'Country',
                                            'Global Hunger Index (IFPRI (2016))':'GHI'})

# reseting index order 
filtered_ghi = filtered_ghi.reset_index(drop=True)

# dropping "Year" column
filtered_ghi = filtered_ghi.drop(columns=["Year"])

In [292]:
filtered_ghi

        Country   GHI
0   Afghanistan  34.8
1       Albania  11.9
2       Algeria   8.7
3     Argentina   5.0
4       Armenia   8.7
..          ...   ...
79      Uruguay   5.6
80   Uzbekistan  13.1
81        Yemen  35.0
82       Zambia  39.0
83     Zimbabwe  28.8

[84 rows x 2 columns]

In [293]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)
dataset = pd.merge(filtered_life_satisfaction,filtered_ghi,on='Country',how='left')

In [294]:
# choosing only data for 2016
life_expectancy = life_expectancy[life_expectancy["Year"]==2016.0].drop(columns=["Code","Year.1","Continent",
                                                                               "Total population (Gapminder, HYDE & UN)",
                                                                              'Life satisfaction in Cantril Ladder (World Happiness Report 2019)'])
# dropping NaN values
life_expectancy = life_expectancy.dropna(axis=0)

# choosing only developing countries
life_expectancy_bool = life_expectancy["Entity"].isin(present_developing)
filtered_life_expectancy = life_expectancy[life_expectancy_bool]

# renaming columns 
filtered_life_expectancy = filtered_life_expectancy.rename(columns={'Entity':'Country',
                                                        'Estimates, 1950 - 2020: Annually interpolated demographic indicators - Life expectancy at birth, both sexes combined (years)':'life_expectancy'})

# reseting index order 
filtered_life_expectancy = filtered_life_expectancy.reset_index(drop=True)

# dropping "Year" column
filtered_life_expectancy = filtered_life_expectancy.drop(columns=["Year"])

In [295]:
filtered_life_expectancy

        Country  life_expectancy
0   Afghanistan           63.763
1       Albania           78.194
2       Algeria           76.298
3     Argentina           76.221
4       Armenia           74.640
..          ...              ...
88      Uruguay           77.498
89   Uzbekistan           71.171
90        Yemen           66.087
91       Zambia           62.464
92     Zimbabwe           60.294

[93 rows x 2 columns]

In [296]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
dataset = pd.merge(dataset,filtered_life_expectancy,on='Country',how='left')

In [297]:
# choosing only data for 2016
unemployment = unemployment[unemployment["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
unemployment = unemployment.dropna(axis=0)

# choosing only developing countries
unemployment_bool = unemployment["Entity"].isin(present_developing)
filtered_unemployment = unemployment[unemployment_bool]

# renaming columns 
filtered_unemployment = filtered_unemployment.rename(columns={'Entity':'Country',
                                                        'Unemployment, total (% of total labor force) (modeled ILO estimate)':'unemployment'})

# reseting index order 
filtered_unemployment = filtered_unemployment.reset_index(drop=True)

# dropping "Year" column
filtered_unemployment = filtered_unemployment.drop(columns=["Year"])

In [298]:
filtered_unemployment

        Country  unemployment
0   Afghanistan      8.841000
1       Albania     15.220000
2       Algeria     10.200000
3     Argentina      8.696000
4       Armenia     18.040001
..          ...           ...
88      Uruguay      7.840000
89   Uzbekistan      7.514000
90        Yemen     13.729000
91       Zambia      7.777000
92     Zimbabwe      5.046000

[93 rows x 2 columns]

In [299]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy+unemployment
dataset = pd.merge(dataset,filtered_unemployment,on='Country',how='left')

In [300]:
# choosing only data for 2016
hdi = hdi[hdi["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
hdi = hdi.dropna(axis=0)

# choosing only developing countries
hdi_bool = hdi["Entity"].isin(present_developing)
filtered_hdi = hdi[hdi_bool]

# renaming columns 
filtered_hdi = filtered_hdi.rename(columns={'Entity':'Country',
                                                    'Human Development Index (UNDP)':'HDI'})

# reseting index order 
filtered_hdi = filtered_hdi.reset_index(drop=True)

# dropping "Year" column
filtered_hdi = filtered_hdi.drop(columns=["Year"])

In [301]:
filtered_hdi

        Country    HDI
0   Afghanistan  0.494
1       Albania  0.782
2       Algeria  0.753
3     Argentina  0.822
4       Armenia  0.749
..          ...    ...
88      Uruguay  0.802
89   Uzbekistan  0.703
90        Yemen  0.462
91       Zambia  0.586
92     Zimbabwe  0.532

[93 rows x 2 columns]

In [302]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)
dataset = pd.merge(dataset,filtered_hdi,on='Country',how='left')

In [303]:
# choosing only data for 2016
corruption = corruption[corruption["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
corruption = corruption.dropna(axis=0)

# choosing only developing countries
corruption_bool = corruption["Entity"].isin(present_developing)
filtered_corruption = corruption[corruption_bool]

# renaming columns 
filtered_corruption = filtered_corruption.rename(columns={'Entity':'Country',
                                                    'Corruption Perception Index - Transparency International (2018)':'corruption'})

# reseting index order 
filtered_corruption = filtered_corruption.reset_index(drop=True)

# dropping "Year" column
filtered_corruption = filtered_corruption.drop(columns=["Year"])

In [304]:
filtered_corruption

        Country  corruption
0   Afghanistan          15
1       Albania          39
2       Algeria          34
3     Argentina          36
4       Armenia          33
..          ...         ...
88      Uruguay          71
89   Uzbekistan          21
90        Yemen          14
91       Zambia          38
92     Zimbabwe          22

[93 rows x 2 columns]

In [305]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)+corruption
dataset = pd.merge(dataset,filtered_corruption,on='Country',how='left')

In [306]:
# choosing only data for 2016
depression = depression[depression["Year"]==2016].drop(columns=["Code","Life satisfaction in Cantril Ladder (World Happiness Report 2019)",
                                                               "Total population (Gapminder, HYDE & UN)","Continent"])

# dropping NaN values
depression = depression.dropna(axis=0)

# choosing only developing countries
depression_bool = depression["Entity"].isin(present_developing)
filtered_depression = depression[depression_bool]

# renaming columns 
filtered_depression = filtered_depression.rename(columns={'Entity':'Country',
                                                    'Prevalence - Depressive disorders - Sex: Both - Age: Age-standardized (Percent)':'depression'})

# reseting index order 
filtered_depression = filtered_depression.reset_index(drop=True)

# dropping "Year" column
filtered_depression = filtered_depression.drop(columns=["Year"])

In [307]:
filtered_depression

        Country  depression
0   Afghanistan    4.135694
1       Albania    2.206507
2       Algeria    3.647817
3     Argentina    3.661312
4       Armenia    2.747315
..          ...         ...
88      Uruguay    3.600303
89   Uzbekistan    2.885860
90        Yemen    4.015950
91       Zambia    3.608843
92     Zimbabwe    3.174134

[93 rows x 2 columns]

In [308]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)+corruption+under_five_deaths
# +depression
dataset = pd.merge(dataset,filtered_depression,on='Country',how='left')

In [309]:
# choosing only data for 2016
obesity = obesity[obesity["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
obesity = obesity.dropna(axis=0)

# choosing only developing countries
obesity_bool = obesity["Entity"].isin(present_developing)
filtered_obesity = obesity[obesity_bool]

# renaming columns 
filtered_obesity = filtered_obesity.rename(columns={'Entity':'Country',
                                                    'Prevalence of obesity (both sexes) - WHO (2019)':'obesity'})

# reseting index order 
filtered_obesity = filtered_obesity.reset_index(drop=True)

# dropping "Year" column
filtered_obesity = filtered_obesity.drop(columns=["Year"])

In [310]:
filtered_obesity

        Country  obesity
0   Afghanistan      5.5
1       Albania     21.7
2       Algeria     27.4
3     Argentina     28.3
4       Armenia     20.2
..          ...      ...
87      Uruguay     27.9
88   Uzbekistan     16.6
89        Yemen     17.1
90       Zambia      8.1
91     Zimbabwe     15.5

[92 rows x 2 columns]

In [311]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)+corruption+under_five_deaths
# +depression+obesity
dataset = pd.merge(dataset,filtered_obesity,on='Country',how='left')

In [312]:
# choosing only data for 2016
suicide = suicide[suicide["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
suicide = suicide.dropna(axis=0)

# choosing only developing countries
suicide_bool = suicide["Entity"].isin(present_developing)
filtered_suicide = suicide[suicide_bool]

# renaming columns 
filtered_suicide = filtered_suicide.rename(columns={'Entity':'Country',
                                                    'Suicide mortality rate (per 100,000 population)':'suicide'})

# reseting index order 
filtered_suicide = filtered_suicide.reset_index(drop=True)

# dropping "Year" column
filtered_suicide = filtered_suicide.drop(columns=["Year"])

In [313]:
filtered_suicide

        Country  suicide
0   Afghanistan      4.7
1       Albania      6.3
2       Algeria      3.2
3     Argentina      9.2
4       Armenia      6.6
..          ...      ...
88      Uruguay     18.4
89   Uzbekistan      7.4
90        Yemen      8.5
91       Zambia      6.1
92     Zimbabwe     10.7

[93 rows x 2 columns]

In [314]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)+corruption+under_five_deaths
# +depression+obesity+suicide
dataset = pd.merge(dataset,filtered_suicide,on='Country',how='left')

In [315]:
dataset

,Country,Year,GDP,life_satisfaction,GHI,life_expectancy,unemployment,HDI,corruption,depression,obesity,suicide
0,Afghanistan,2016,1802.695565,4.220169,34.8,63.763,8.841000,0.494,15,4.135694,5.5,4.7
1,Albania,2016,11356.341329,4.511101,11.9,78.194,15.220000,0.782,39,2.206507,21.7,6.3
2,Algeria,2016,13921.180022,5.340854,8.7,76.298,10.200000,0.753,34,3.647817,27.4,3.2
3,Argentina,2016,18584.580005,6.427221,5.0,76.221,8.696000,0.822,36,3.661312,28.3,9.2
4,Armenia,2016,8190.239289,4.325472,8.7,74.640,18.040001,0.749,33,2.747315,20.2,6.6
...,...,...,...,...,...,...,...,...,...,...,...,...
88,Uruguay,2016,20093.632258,6.171485,5.6,77.498,7.840000,0.802,71,3.600303,27.9,18.4
89,Uzbekistan,2016,6038.928299,5.892539,13.1,71.171,7.514000,0.703,21,2.885860,16.6,7.4
90,Yemen,2016,1479.147005,3.825631,35.0,66.087,13.729000,0.462,14,4.015950,17.1,8.5
91,Zambia,2016,3652.151926,4.347544,39.0,62.464,7.777000,0.586,38,3.608843,8.1,6.1
92,Zimbabwe,2016,1879.628119,3.735400,28.8,60.294,5.046000,0.532,22,3.174134,15.5,10.7

In [316]:
# choosing only data for 2016
fruit_consumption= fruit_consumption[fruit_consumption["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
fruit_consumption = fruit_consumption.dropna(axis=0)

# choosing only developing countries
fruit_consumption_bool = fruit_consumption["Entity"].isin(present_developing)
filtered_fruit_consumption = fruit_consumption[fruit_consumption_bool]

# renaming columns 
filtered_fruit_consumption = filtered_fruit_consumption.rename(columns={'Entity':'Country',
                                                    'Fruits - Excluding Wine - Food supply quantity (kg/capita/yr) (FAO, 2020)':'fruit_consumption'})

# reseting index order 
filtered_fruit_consumption = filtered_fruit_consumption.reset_index(drop=True)

# dropping "Year" column
filtered_fruit_consumption = filtered_fruit_consumption.drop(columns=["Year"])

In [317]:
filtered_fruit_consumption

        Country  fruit_consumption
0   Afghanistan              31.01
1       Albania             176.27
2       Algeria             104.11
3     Argentina              89.63
4       Armenia             103.14
..          ...                ...
85      Uruguay              76.87
86   Uzbekistan              97.75
87        Yemen              31.78
88       Zambia               8.64
89     Zimbabwe              12.80

[90 rows x 2 columns]

In [318]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)+corruption+under_five_deaths
# +depression+obesity+suicide+fruit_consumption
dataset = pd.merge(dataset,filtered_fruit_consumption,on='Country',how='left')

In [319]:
# choosing only data for 2016
vegetable_consumption = vegetable_consumption[vegetable_consumption["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
vegetable_consumption = vegetable_consumption.dropna(axis=0)

# choosing only developing countries
vegetable_consumption_bool = vegetable_consumption["Entity"].isin(present_developing)
filtered_vegetable_consumption = vegetable_consumption[vegetable_consumption_bool]

# renaming columns 
filtered_vegetable_consumption = filtered_vegetable_consumption.rename(columns={'Entity':'Country',
                                                    'Vegetables - Food supply quantity (kg/capita/yr) (FAO, 2020)':'veg_consumption'})

# reseting index order 
filtered_vegetable_consumption = filtered_vegetable_consumption.reset_index(drop=True)

# dropping "Year" column
filtered_vegetable_consumption = filtered_vegetable_consumption.drop(columns=["Year"])

In [320]:
filtered_vegetable_consumption

        Country  veg_consumption
0   Afghanistan            72.26
1       Albania           284.68
2       Algeria           190.20
3     Argentina            66.03
4       Armenia           369.65
..          ...              ...
85      Uruguay            58.64
86   Uzbekistan           291.81
87        Yemen            22.44
88       Zambia            25.30
89     Zimbabwe            15.95

[90 rows x 2 columns]

In [321]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)+corruption+under_five_deaths
# +depression+obesity+suicide+fruit_consumption+veg_consumption
dataset = pd.merge(dataset,filtered_vegetable_consumption,on='Country',how='left')

In [322]:
# choosing only data for 2016
birth_rate = birth_rate[birth_rate["Year"]==2016].drop(columns=["Code"])

# dropping NaN values
birth_rate = birth_rate.dropna(axis=0)

# choosing only developing countries
birth_rate_bool = birth_rate["Entity"].isin(present_developing)
filtered_birth_rate = birth_rate[birth_rate_bool]

# renaming columns 
filtered_birth_rate = filtered_birth_rate.rename(columns={'Entity':'Country',
                                                    'Estimates, 1950 - 2020: Annually interpolated demographic indicators - Crude birth rate (births per 1,000 population)':'birth_rate'})

# reseting index order 
filtered_birth_rate = filtered_birth_rate.reset_index(drop=True)

# dropping "Year" column
filtered_birth_rate = filtered_birth_rate.drop(columns=["Year"])

In [323]:
filtered_birth_rate

        Country  birth_rate
0   Afghanistan      33.981
1       Albania      12.080
2       Algeria      25.250
3     Argentina      17.383
4       Armenia      14.568
..          ...         ...
88      Uruguay      14.057
89   Uzbekistan      22.348
90        Yemen      31.627
91       Zambia      37.292
92     Zimbabwe      32.864

[93 rows x 2 columns]

In [324]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)+corruption+under_five_deaths
# +depression+obesity+suicide+fruit_consumption+veg_consumption+birth_rate
dataset = pd.merge(dataset,filtered_birth_rate,on='Country',how='left')

In [325]:
under_five_deaths

,Entity,Code,Year,"Estimates, 1950 - 2020: Annually interpolated demographic indicators - Under-five mortality (deaths under age 5 per 1,000 live births)",Educational Attainment (average years of total education) (Barro Lee Education Dataset (2010)),"Total population (Gapminder, HYDE & UN)",Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1950,41.6952,0.27,7752000.0,NaN
2,Afghanistan,AFG,1951,41.4045,NaN,7840000.0,NaN
3,Afghanistan,AFG,1952,40.8172,NaN,7936000.0,NaN
4,Afghanistan,AFG,1953,40.2182,NaN,8040000.0,NaN
...,...,...,...,...,...,...,...
49729,Zimbabwe,ZWE,1946,NaN,NaN,2648973.0,NaN
49730,Zimbabwe,ZWE,1947,NaN,NaN,2667953.0,NaN
49731,Zimbabwe,ZWE,1948,NaN,NaN,2687069.0,NaN
49732,Zimbabwe,ZWE,1949,NaN,NaN,2706321.0,NaN
49733,Ã…land Islands,ALA,2015,NaN,NaN,NaN,Europe

In [326]:
# choosing only data for 2016
under_five_deaths = under_five_deaths[under_five_deaths["Year"]==2016].drop(columns=["Code","Educational Attainment (average years of total education) (Barro Lee Education Dataset (2010))",
                                                                                    "Total population (Gapminder, HYDE & UN)","Continent"])

# dropping NaN values
under_five_deaths = under_five_deaths.dropna(axis=0)

# choosing only developing countries
under_five_deaths_bool = under_five_deaths["Entity"].isin(present_developing)
filtered_under_five_deaths = under_five_deaths[under_five_deaths_bool]

# renaming columns 
filtered_under_five_deaths = filtered_under_five_deaths.rename(columns={'Entity':'Country',
                                                    'Estimates, 1950 - 2020: Annually interpolated demographic indicators - Under-five mortality (deaths under age 5 per 1,000 live births)':'under_five_deaths'})

# reseting index order 
filtered_under_five_deaths = filtered_under_five_deaths.reset_index(drop=True)

# dropping "Year" column
filtered_under_five_deaths = filtered_under_five_deaths.drop(columns=["Year"])

In [327]:
filtered_under_five_deaths

        Country  under_five_deaths
0   Afghanistan             7.1249
1       Albania             1.1577
2       Algeria             2.5779
3     Argentina             1.2439
4       Armenia             1.3670
..          ...                ...
88      Uruguay             1.0794
89   Uzbekistan             2.7365
90        Yemen             5.5032
91       Zambia             6.3527
92     Zimbabwe             5.5988

[93 rows x 2 columns]

### Final dataset

In [328]:
# dataset: life_satisfaction+GDP+GHI(Global Hunger Index)+life_expectancy
# +unemployment+HDI(Human Development Index)+corruption
# +depression+obesity+suicide+fruit_consumption+veg_consumption+birth_rate
# +under_five_deaths
dataset = pd.merge(dataset,filtered_under_five_deaths,on='Country',how='left')

In [329]:
dataset

,Country,Year,GDP,life_satisfaction,GHI,life_expectancy,unemployment,HDI,corruption,depression,obesity,suicide,fruit_consumption,veg_consumption,birth_rate,under_five_deaths
0,Afghanistan,2016,1802.695565,4.220169,34.8,63.763,8.841000,0.494,15,4.135694,5.5,4.7,31.01,72.26,33.981,7.1249
1,Albania,2016,11356.341329,4.511101,11.9,78.194,15.220000,0.782,39,2.206507,21.7,6.3,176.27,284.68,12.080,1.1577
2,Algeria,2016,13921.180022,5.340854,8.7,76.298,10.200000,0.753,34,3.647817,27.4,3.2,104.11,190.20,25.250,2.5779
3,Argentina,2016,18584.580005,6.427221,5.0,76.221,8.696000,0.822,36,3.661312,28.3,9.2,89.63,66.03,17.383,1.2439
4,Armenia,2016,8190.239289,4.325472,8.7,74.640,18.040001,0.749,33,2.747315,20.2,6.6,103.14,369.65,14.568,1.3670
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Uruguay,2016,20093.632258,6.171485,5.6,77.498,7.840000,0.802,71,3.600303,27.9,18.4,76.87,58.64,14.057,1.0794
89,Uzbekistan,2016,6038.928299,5.892539,13.1,71.171,7.514000,0.703,21,2.885860,16.6,7.4,97.75,291.81,22.348,2.7365
90,Yemen,2016,1479.147005,3.825631,35.0,66.087,13.729000,0.462,14,4.015950,17.1,8.5,31.78,22.44,31.627,5.5032
91,Zambia,2016,3652.151926,4.347544,39.0,62.464,7.777000,0.586,38,3.608843,8.1,6.1,8.64,25.30,37.292,6.3527
92,Zimbabwe,2016,1879.628119,3.735400,28.8,60.294,5.046000,0.532,22,3.174134,15.5,10.7,12.80,15.95,32.864,5.5988

In [330]:
# dropping null values
dataset = dataset.dropna(axis=0)

In [331]:
# resetting the indices
dataset = dataset.reset_index(drop=True)

In [332]:
dataset

,Country,Year,GDP,life_satisfaction,GHI,life_expectancy,unemployment,HDI,corruption,depression,obesity,suicide,fruit_consumption,veg_consumption,birth_rate,under_five_deaths
0,Afghanistan,2016,1802.695565,4.220169,34.8,63.763,8.841000,0.494,15,4.135694,5.5,4.7,31.01,72.26,33.981,7.1249
1,Albania,2016,11356.341329,4.511101,11.9,78.194,15.220000,0.782,39,2.206507,21.7,6.3,176.27,284.68,12.080,1.1577
2,Algeria,2016,13921.180022,5.340854,8.7,76.298,10.200000,0.753,34,3.647817,27.4,3.2,104.11,190.20,25.250,2.5779
3,Argentina,2016,18584.580005,6.427221,5.0,76.221,8.696000,0.822,36,3.661312,28.3,9.2,89.63,66.03,17.383,1.2439
4,Armenia,2016,8190.239289,4.325472,8.7,74.640,18.040001,0.749,33,2.747315,20.2,6.6,103.14,369.65,14.568,1.3670
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,Uruguay,2016,20093.632258,6.171485,5.6,77.498,7.840000,0.802,71,3.600303,27.9,18.4,76.87,58.64,14.057,1.0794
80,Uzbekistan,2016,6038.928299,5.892539,13.1,71.171,7.514000,0.703,21,2.885860,16.6,7.4,97.75,291.81,22.348,2.7365
81,Yemen,2016,1479.147005,3.825631,35.0,66.087,13.729000,0.462,14,4.015950,17.1,8.5,31.78,22.44,31.627,5.5032
82,Zambia,2016,3652.151926,4.347544,39.0,62.464,7.777000,0.586,38,3.608843,8.1,6.1,8.64,25.30,37.292,6.3527
83,Zimbabwe,2016,1879.628119,3.735400,28.8,60.294,5.046000,0.532,22,3.174134,15.5,10.7,12.80,15.95,32.864,5.5988

In [333]:
dataset.index.name = 'Index'

In [334]:
# saving the dataset
dataset.to_csv("final_dataset.csv",header=True)